grafana:
  config_directory: "/docker_volumes_prod/grafana/config"
  data_directory: "/data/Docker.Prod.Grafana/data"
  name: "grafana"
  image: grafana/grafana-oss
  puid: "1001"
  pgid: "1001"
  network: "prod1"
  ip: 172.31.8.122
