jellyfin:
  directory: "/docker_volumes_prod/jellyfin"
  name: "jellyfin"
  image: jellyfin/jellyfin:latest
  network: prod1
  ip: "172.31.8.99"
  user: "1001:1001"
  owner: "bobbytables"
  group: "zfsadmin"

