kvm_pool: "/kvm_pool"
vms:
  wireguard56:
    vm_hostname: wireguard56.lab.internal
    vm_cpu: 2
    vm_memory: 2
    vm_disksize: 5G
    vm_address: 172.31.5.6/24
    vm_gateway: 172.31.5.1
    vm_nameservers:
      - 172.31.10.10
      - 172.31.2.10
    vm_hostnic: enp6s0
        #  wireguard57:
        #    vm_hostname: wireguard57.lab.internal
        #    vm_cpu: 2
        #    vm_memory: 2G
        #    vm_disksize: 6G
        #    vm_address: 172.31.5.7/24
        #    vm_gateway: 172.31.5.1
        #    vm_nameservers:
        #      - 172.31.10.10
        #      - 172.31.2.10
